<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakathon Visual Search</title>
</head>
<body>
    <div class="navbar">
        <button><a href="{% url 'signup' %}">Sign up</a></button>
        <a href="#contact">Contact</a>
        <a href="#news">News</a>
        <a href="#home">Home</a>
      </div>
      
</body>
<style>
    /* Reset margin and padding for the html and body elements */
    html, body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', 'sans-serif';
    }

    /* The navigation bar */
    .navbar {
        overflow: hidden;
        background-color: white;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        box-shadow: 0 2px 2px 2px rgba(0,0,0.5,0.1);
        font-size: 18px;
        margin: 2px 2px;
    }

    .navbar button {
        float: right;
        display: block;
        background-color: rgb(175, 36, 24);
        color: white;
        text-align: center;
        border: none;
        border-radius: 13px;
        padding: 0.8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 2px 2px;
        font-size: 16px;
    }
    .navbar button a{
        color: white;
    }
    .navbar button a:hover{
        background-color: rgb(175, 36, 24);
        color: white;
        text-align: center;
        border: none;
        border-radius: 13px;
    }

    /* Links inside the navbar */
    .navbar a {
        float: right;
        display: block;
        color: rgb(175, 36, 24);
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        
    }

    /* Add a line on top of the link */
    .navbar a:hover {
        background: #f0f0f0;
    }

    /* Main content */
    .main {
        margin-top: 30px; /* Add a top margin to avoid content overlay */
    }
    </style>
</html>