<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="{% static 'css/signupform.css' %}"/> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
    <title>RakuVision Sign-up</title>         
</head>
<body>
    <div class="container">
        <div class="name"></div>
        <div class="content-box">
            <div class="content-main">
                <div class="signup-form">
                    <h1>Rakathon Sign-up</h1>
                    {% if user.is_authenticated %}
                    <p>Welcome, {{ user.get_username }}. Thanks for logging in.</p>
                    <h4><a href="{% url 'upload_image' %}">Go to Home!</a></h4><br> 
                    {% else %}
                    <h4>Already a User? <a href="{% url 'Login' %}">Login Here!</a></h4><br> 
                    <form action="signup" method="POST">
                        {% csrf_token %}
                        <label for="fname">Name</label><br>
                        <input type="text" id="fname" name="username"><br>
                        <label for="lname">Enter a password</label><br>
                        <input type="password" id="lname" name="password1"><br><br>
                        <label for="lname">Re-enter your password</label><br>
                        <input type="password" id="lname" name="password2"><br><br>
                        <input type="submit" class="btn-primary" value="Sign Up">
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
   </div>
</body>
<style> 
    body {
    background-image: url("https://www.nippon.com/en/ncommon/contents/in-depth/1484213/1484213.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative; /* Add position relative to create a stacking context */
}

/* Add a pseudo-element for the black overlay */
body::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    position: fixed; /* Change to fixed position */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Place the overlay behind the content */
}

/* Reset margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
}

/* Rest of your styles */

</style>
</html>
